#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar 26 20:40:17 2019
# Process ID: 14296
# Current directory: E:/Xilinx/my-alu/my-alu.runs/synth_1
# Command line: vivado.exe -log lab1_3_c.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_3_c.tcl
# Log file: E:/Xilinx/my-alu/my-alu.runs/synth_1/lab1_3_c.vds
# Journal file: E:/Xilinx/my-alu/my-alu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_3_c.tcl -notrace
Command: synth_design -top lab1_3_c -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 389.199 ; gain = 98.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab1_3_c' [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:1]
INFO: [Synth 8-638] synthesizing module 'lab1_2' [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:20]
INFO: [Synth 8-256] done synthesizing module 'lab1_2' (1#1) [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:20]
INFO: [Synth 8-638] synthesizing module 'lab1_1' [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:34]
INFO: [Synth 8-256] done synthesizing module 'lab1_1' (2#1) [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:34]
INFO: [Synth 8-256] done synthesizing module 'lab1_3_c' (3#1) [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 441.066 ; gain = 150.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 441.066 ; gain = 150.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clock]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'y[0]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[1]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[2]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[3]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[4]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[5]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'zero'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sign'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'carry_out'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'overflow'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[0]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[1]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[2]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[3]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[4]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[5]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'operation[0]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'operation[1]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'operation[2]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'operation[3]'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'carry_in'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/led.xdc]
Parsing XDC File [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/fibonacci.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/fibonacci.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/fibonacci.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/fibonacci.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx/my-alu/my-alu.srcs/constrs_1/new/fibonacci.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_3_c_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_3_c_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 780.355 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [E:/Xilinx/my-alu/my-alu.srcs/sources_1/new/Fibonacci.sv:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   6 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab1_3_c 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module lab1_2 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module lab1_1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Muxes : 
	   6 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[16]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[15]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[14]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[13]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[12]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[11]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[10]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[9]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[8]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[7]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[6]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[5]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[4]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[3]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[2]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[1]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (plus/y_reg[0]) is unused and will be removed from module lab1_3_c.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 780.355 ; gain = 489.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |    16|
|4     |LUT3   |     4|
|5     |FDRE   |    32|
|6     |IBUF   |     6|
|7     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    79|
|2     |  plus   |lab1_1   |     4|
|3     |  reg1   |lab1_2   |    16|
|4     |  reg2   |lab1_2_0 |    36|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 799.313 ; gain = 169.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 799.313 ; gain = 508.863
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 48 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 799.918 ; gain = 522.148
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/my-alu/my-alu.runs/synth_1/lab1_3_c.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_3_c_utilization_synth.rpt -pb lab1_3_c_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 799.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 20:41:02 2019...
